{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "5a966f07-d0b7-4dbc-8174-c42ff6bab34d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_postgresql_flexible_server",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "",
            "auto_grow_enabled": false,
            "backup_retention_days": 7,
            "delegated_subnet_id": "",
            "fqdn": "coherentladybug-postresqlserver.postgres.database.azure.com",
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/coherentladybug-resources/providers/Microsoft.DBforPostgreSQL/flexibleServers/coherentladybug-postresqlserver",
            "location": "australiaeast",
            "name": "coherentladybug-postresqlserver",
            "public_network_access_enabled": true,
            "resource_group_name": "coherentladybug-resources",
            "sku_name": "GP_Standard_D2s_v3",
            "storage_mb": 32768,
            "tags": {},
            "timeouts": null,
            "version": "13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/coherentladybug-resources",
            "location": "australiaeast",
            "managed_by": "",
            "name": "coherentladybug-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server_database",
      "name": "mydb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.utf8",
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/coherentladybug-resources/providers/Microsoft.DBforPostgreSQL/flexibleServers/coherentladybug-postresqlserver/databases/questionV3",
            "name": "questionV3",
            "server_id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/coherentladybug-resources/providers/Microsoft.DBforPostgreSQL/flexibleServers/coherentladybug-postresqlserver",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.azurerm_postgresql_flexible_server.existing",
            "data.azurerm_resource_group.existing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
