{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 16,
  "lineage": "2365ec53-3ccc-403d-c75e-2462542bdfbb",
  "outputs": {
    "location": {
      "value": "australiaeast",
      "type": "string"
    },
    "subscription_id": {
      "value": "0930d9a7-2369-4a2d-a0b6-5805ef505868",
      "type": "string"
    },
    "target_env": {
      "value": "lonelytermite",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_configuration",
      "name": "appconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_plane_proxy_authentication_mode": "Local",
            "data_plane_proxy_private_link_delegation_enabled": false,
            "encryption": [],
            "endpoint": "https://lonelytermite-appconfig.azconfig.io",
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/lonelytermite-resources/providers/Microsoft.AppConfiguration/configurationStores/lonelytermite-appconfig",
            "identity": [],
            "local_auth_enabled": true,
            "location": "australiaeast",
            "name": "lonelytermite-appconfig",
            "primary_read_key": [
              {
                "connection_string": "Endpoint=https://lonelytermite-appconfig.azconfig.io;Id=vj3w;Secret=26YiOrxH0I0e6J8wBqrsGrKwabmTTF3E9iltTfJSDXU1MYbqjpcgJQQJ99BHACL93NabodnDAAABAZAC3Hn2",
                "id": "vj3w",
                "secret": "26YiOrxH0I0e6J8wBqrsGrKwabmTTF3E9iltTfJSDXU1MYbqjpcgJQQJ99BHACL93NabodnDAAABAZAC3Hn2"
              }
            ],
            "primary_write_key": [
              {
                "connection_string": "Endpoint=https://lonelytermite-appconfig.azconfig.io;Id=N2jm;Secret=EkMzRU8ILx7ZbgbDi6ClJ18MR2XCRCq1aw3ARvUNPCZtc9N2YIYrJQQJ99BHACL93NabodnDAAACAZAC2x0d",
                "id": "N2jm",
                "secret": "EkMzRU8ILx7ZbgbDi6ClJ18MR2XCRCq1aw3ARvUNPCZtc9N2YIYrJQQJ99BHACL93NabodnDAAACAZAC2x0d"
              }
            ],
            "public_network_access": "",
            "purge_protection_enabled": false,
            "replica": [],
            "resource_group_name": "lonelytermite-resources",
            "secondary_read_key": [
              {
                "connection_string": "Endpoint=https://lonelytermite-appconfig.azconfig.io;Id=l00s;Secret=3hNPm7ehFy3Xzo3orAEPR66KvpzMstsMGcDjbaZ4Y4jCA8HVe9HZJQQJ99BHACL93NabodnDAAABAZAC1zJp",
                "id": "l00s",
                "secret": "3hNPm7ehFy3Xzo3orAEPR66KvpzMstsMGcDjbaZ4Y4jCA8HVe9HZJQQJ99BHACL93NabodnDAAABAZAC1zJp"
              }
            ],
            "secondary_write_key": [
              {
                "connection_string": "Endpoint=https://lonelytermite-appconfig.azconfig.io;Id=61M4;Secret=02W7NZ6p08aBYxFpGMa1Zk6oWduMiZ9D43d6dAq0c7hDWPYyzFi4JQQJ99BHACL93NabodnDAAACAZAC1I6l",
                "id": "61M4",
                "secret": "02W7NZ6p08aBYxFpGMa1Zk6oWduMiZ9D43d6dAq0c7hDWPYyzFi4JQQJ99BHACL93NabodnDAAACAZAC1I6l"
              }
            ],
            "sku": "standard",
            "soft_delete_retention_days": 7,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/lonelytermite-resources",
            "location": "australiaeast",
            "managed_by": "",
            "name": "lonelytermite-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/lonelytermite-resources/providers/Microsoft.Storage/storageAccounts/lonelytermitestorage",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "australiaeast",
            "min_tls_version": "TLS1_2",
            "name": "lonelytermitestorage",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "BhJorKF6jyRaptBZKQsJvTyqXRWJUdh3luKAVeKJ+xyDsFGx89l1TschzTUBSxX6w1u7tSPvo49r+AStP/thCg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://lonelytermitestorage.blob.core.windows.net/;AccountName=lonelytermitestorage;AccountKey=BhJorKF6jyRaptBZKQsJvTyqXRWJUdh3luKAVeKJ+xyDsFGx89l1TschzTUBSxX6w1u7tSPvo49r+AStP/thCg==",
            "primary_blob_endpoint": "https://lonelytermitestorage.blob.core.windows.net/",
            "primary_blob_host": "lonelytermitestorage.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=lonelytermitestorage;AccountKey=BhJorKF6jyRaptBZKQsJvTyqXRWJUdh3luKAVeKJ+xyDsFGx89l1TschzTUBSxX6w1u7tSPvo49r+AStP/thCg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://lonelytermitestorage.dfs.core.windows.net/",
            "primary_dfs_host": "lonelytermitestorage.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://lonelytermitestorage.file.core.windows.net/",
            "primary_file_host": "lonelytermitestorage.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "australiaeast",
            "primary_queue_endpoint": "https://lonelytermitestorage.queue.core.windows.net/",
            "primary_queue_host": "lonelytermitestorage.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://lonelytermitestorage.table.core.windows.net/",
            "primary_table_host": "lonelytermitestorage.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://lonelytermitestorage.z8.web.core.windows.net/",
            "primary_web_host": "lonelytermitestorage.z8.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "provisioned_billing_model_version": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "lonelytermite-resources",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "OuoDfa8i04tAwn5JNEWREQ2EakYUksaSLYtFCi5go8HV67+NB3kfRwQhIMinNQjToSa8oHp4fhPE+AStBmrQYA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=lonelytermitestorage;AccountKey=OuoDfa8i04tAwn5JNEWREQ2EakYUksaSLYtFCi5go8HV67+NB3kfRwQhIMinNQjToSa8oHp4fhPE+AStBmrQYA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "name": "lonelytermitestorage",
            "resource_group_name": "lonelytermite-resources",
            "subscription_id": "0930d9a7-2369-4a2d-a0b6-5805ef505868"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstatecontianer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/lonelytermite-resources/providers/Microsoft.Storage/storageAccounts/lonelytermitestorage/blobServices/default/containers/tfstatefile",
            "metadata": {},
            "name": "tfstatefile",
            "resource_manager_id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/lonelytermite-resources/providers/Microsoft.Storage/storageAccounts/lonelytermitestorage/blobServices/default/containers/tfstatefile",
            "storage_account_id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/lonelytermite-resources/providers/Microsoft.Storage/storageAccounts/lonelytermitestorage",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
