{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "2365ec53-3ccc-403d-c75e-2462542bdfbb",
  "outputs": {
    "location": {
      "value": "australiaeast",
      "type": "string"
    },
    "subscription_id": {
      "value": "0930d9a7-2369-4a2d-a0b6-5805ef505868",
      "type": "string"
    },
    "target_env": {
      "value": "stupidelk",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_configuration",
      "name": "appconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_plane_proxy_authentication_mode": "Local",
            "data_plane_proxy_private_link_delegation_enabled": false,
            "encryption": [],
            "endpoint": "https://stupidelk-appconfig.azconfig.io",
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/stupidelk-resources/providers/Microsoft.AppConfiguration/configurationStores/stupidelk-appconfig",
            "identity": [],
            "local_auth_enabled": true,
            "location": "australiaeast",
            "name": "stupidelk-appconfig",
            "primary_read_key": [
              {
                "connection_string": "Endpoint=https://stupidelk-appconfig.azconfig.io;Id=XFY8;Secret=BHbgJ4XqmPIyXebtFKIfcP7nXCi3fMGfTQzUAM47wjyQINddTjwJJQQJ99BHACL93NabodnDAAABAZAC1A1e",
                "id": "XFY8",
                "secret": "BHbgJ4XqmPIyXebtFKIfcP7nXCi3fMGfTQzUAM47wjyQINddTjwJJQQJ99BHACL93NabodnDAAABAZAC1A1e"
              }
            ],
            "primary_write_key": [
              {
                "connection_string": "Endpoint=https://stupidelk-appconfig.azconfig.io;Id=5nfj;Secret=6FdchRLAq5t6N6kjW5VrUA1g42Fs7BujvSVEHt9D2HwBQyLX1sHmJQQJ99BHACL93NabodnDAAACAZAC2iCD",
                "id": "5nfj",
                "secret": "6FdchRLAq5t6N6kjW5VrUA1g42Fs7BujvSVEHt9D2HwBQyLX1sHmJQQJ99BHACL93NabodnDAAACAZAC2iCD"
              }
            ],
            "public_network_access": "",
            "purge_protection_enabled": false,
            "replica": [],
            "resource_group_name": "stupidelk-resources",
            "secondary_read_key": [
              {
                "connection_string": "Endpoint=https://stupidelk-appconfig.azconfig.io;Id=nmp3;Secret=fuA7oLXl6M4J80myb0ztUsnHVTCizb2Fo7NxujPres0tzVTc1ezwJQQJ99BHACL93NabodnDAAABAZAC1KDL",
                "id": "nmp3",
                "secret": "fuA7oLXl6M4J80myb0ztUsnHVTCizb2Fo7NxujPres0tzVTc1ezwJQQJ99BHACL93NabodnDAAABAZAC1KDL"
              }
            ],
            "secondary_write_key": [
              {
                "connection_string": "Endpoint=https://stupidelk-appconfig.azconfig.io;Id=ySCy;Secret=5QWHWQqbsNe5BV4xNyxb0Le2oiXB21ktpX0Ox9aRPhnd1di6ugVcJQQJ99BHACL93NabodnDAAACAZAC3Vnq",
                "id": "ySCy",
                "secret": "5QWHWQqbsNe5BV4xNyxb0Le2oiXB21ktpX0Ox9aRPhnd1di6ugVcJQQJ99BHACL93NabodnDAAACAZAC3Vnq"
              }
            ],
            "sku": "standard",
            "soft_delete_retention_days": 7,
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/stupidelk-resources",
            "location": "australiaeast",
            "managed_by": "",
            "name": "stupidelk-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/stupidelk-resources/providers/Microsoft.Storage/storageAccounts/stupidelkstorage",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "australiaeast",
            "min_tls_version": "TLS1_2",
            "name": "stupidelkstorage",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "LGncu25Q6HM5Han3qDkrj+JX5x6v2TivivHWTgHwNQWR/VhXT9w9kM6VrBT6QRiyKl4aQcHp+2fa+AStBcbtnQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stupidelkstorage.blob.core.windows.net/;AccountName=stupidelkstorage;AccountKey=LGncu25Q6HM5Han3qDkrj+JX5x6v2TivivHWTgHwNQWR/VhXT9w9kM6VrBT6QRiyKl4aQcHp+2fa+AStBcbtnQ==",
            "primary_blob_endpoint": "https://stupidelkstorage.blob.core.windows.net/",
            "primary_blob_host": "stupidelkstorage.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stupidelkstorage;AccountKey=LGncu25Q6HM5Han3qDkrj+JX5x6v2TivivHWTgHwNQWR/VhXT9w9kM6VrBT6QRiyKl4aQcHp+2fa+AStBcbtnQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stupidelkstorage.dfs.core.windows.net/",
            "primary_dfs_host": "stupidelkstorage.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://stupidelkstorage.file.core.windows.net/",
            "primary_file_host": "stupidelkstorage.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "australiaeast",
            "primary_queue_endpoint": "https://stupidelkstorage.queue.core.windows.net/",
            "primary_queue_host": "stupidelkstorage.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://stupidelkstorage.table.core.windows.net/",
            "primary_table_host": "stupidelkstorage.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://stupidelkstorage.z8.web.core.windows.net/",
            "primary_web_host": "stupidelkstorage.z8.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "provisioned_billing_model_version": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "stupidelk-resources",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "AVw0/vp4Nbj+eI4DDJPz2hOfnGrOvuPkQKDorEAMnHagXnNeOR5Jw1YFn9bfDJgMG/mkERCPqK5n+ASt0wlz+Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stupidelkstorage;AccountKey=AVw0/vp4Nbj+eI4DDJPz2hOfnGrOvuPkQKDorEAMnHagXnNeOR5Jw1YFn9bfDJgMG/mkERCPqK5n+ASt0wlz+Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "name": "stupidelkstorage",
            "resource_group_name": "stupidelk-resources",
            "subscription_id": "0930d9a7-2369-4a2d-a0b6-5805ef505868"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstatecontianer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/stupidelk-resources/providers/Microsoft.Storage/storageAccounts/stupidelkstorage/blobServices/default/containers/tfstatefile",
            "metadata": {},
            "name": "tfstatefile",
            "resource_manager_id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/stupidelk-resources/providers/Microsoft.Storage/storageAccounts/stupidelkstorage/blobServices/default/containers/tfstatefile",
            "storage_account_id": "/subscriptions/0930d9a7-2369-4a2d-a0b6-5805ef505868/resourceGroups/stupidelk-resources/providers/Microsoft.Storage/storageAccounts/stupidelkstorage",
            "storage_account_name": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
