{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "ui",
      "path": "../ui"
    },
    {
      "name": "quest5TierEg/func",
      "path": "../module/quest5TierEg/func"
    },
    {
      "name": "quest5Tier/func",
      "path": "../module/quest5Tier/func"
    },
    {
      "name": "quest3Tier/func",
      "path": "../module/quest3Tier/func"
    },
    {
      "name": "profile/func",
      "path": "../module/profile/func"
    },
    {
      "name": "coordinate/func",
      "path": "../module/coordinate/func"
    },
    {
      "name": "shared/func",
      "path": "../module/shared/func"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Start Full Stack App",
        "configurations": ["Start ui", "Start quest5Tier", "Start profile"]
      },
      {
        "name": "Install Dependencies",
        "configurations": ["Dependencies shared", "Dependencies ui", "Dependencies quest5Tier", "Dependencies profile"]
      }
    ]
  },
  "settings": {
    // These settings apply to all workspaces.
    "files.exclude": {
      "node_modules/": false
    },
    //Jest configuration
    "jest.runMode": { "type": "on-demand", "deferred": true },
    "jest.disabledWorkspaceFolders": ["ROOT"],
    "jest.runAllTestsOnStartup": false,
    // Powershell settings
    "powershell.cwd": "ROOT",
    "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
    "powershell.scriptAnalysis.enable": true,

    "debug.internalConsoleOptions": "neverOpen",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    // ESLint settings
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": [
      "../",
      "../ui",
      "../module/quest5Tier/func",
      "../module/quest3Tier/func",
      "../module/profile/func",
      "../module/coordinate/func",
      "../module/shared/func"
    ]
  }
}
