{
  "folders": [
    {
      "name": "ROOT",
      "path": "../",
    },
    {
      "name": "ui",
      "path": "../ui",
    },
    {
      "name": "quest5TierEg/func",
      "path": "../module/quest5TierEg/func",
    },
    {
      "name": "quest5Tier/func",
      "path": "../module/quest5Tier/func",
    },
    {
      "name": "quest3Tier/func",
      "path": "../module/quest3Tier/func",
    },
    {
      "name": "profile/func",
      "path": "../module/profile/func",
    },
    {
      "name": "coordinate/func",
      "path": "../module/coordinate/func",
    },
  ],
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Start Full Stack App",
        "configurations": ["Start ui", "Start quest5TierEg", "Start quest5Tier", "Start quest3Tier", "Start profile", "Start coordinate"],
      },
      {
        "name": "Install Dependencies",
        "configurations": [
          "Dependencies ui",
          "Dependencies quest5TierEg",
          "Dependencies quest5Tier",
          "Dependencies quest3Tier",
          "Dependencies profile",
          "Dependencies coordinate",
        ],
      },
    ],
  },
  "settings": {
    // These settings apply to all workspaces.
    "files.exclude": {
      "node_modules/": false,
    },
    // Powershell settings
    "powershell.cwd": "ROOT",
    "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
    "powershell.scriptAnalysis.enable": true,

    "debug.internalConsoleOptions": "neverOpen",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    // ESLint settings
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": [
      "../",
      "../ui",
      "../module/quest5Tier/func",
      "../module/quest3Tier/func",
      "../module/profile/func",
      "../module/coordinate/func",
    ],

    // Loads sets the NVM_DIR in VsCode variable to same NVM install dir as user shell

    "terminal.integrated.automationProfile.linux": {
      "path": "/bin/bash",
      "args": ["-ic"],
    },
    "terminal.integrated.env.linux": {
      "NVM_DIR": "${env:HOME}/.nvm",
    },

    // Snyk settings
    "snyk.scanningMode": "manual",
    "snyk.trustedFolders": ["../", "../ui", "../module/quest5Tier/func", "../module/quest3Tier/func", "../module/profile/func", "../module/coordinate/func"],
  },
}
