
  const [users, setUsers] = useState([])

  const fetchUsers = async () => {
    console.log('in')
    try {
      const response = await fetch('http://127.0.0.1:5000', {
        method: 'get' ,
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin' : '*'
        }
      }) // 發送 GET 請求
      const data = await response.json()
      setUsers(data.return.users)

      // console.log(users)
    } catch (err) {
      console.log(err)
    }
  }
  // fetchUsers();






// import { useState, useEffect } from 'react';
// const [users, setUsers] = useState([])
// const fetchUsers = async () => {
//   console.log('in')
//   try {
//     const response = await fetch('http://127.0.0.1:5000', {
//       method: 'get' ,
//       headers: {
//         'Accept': 'application/json',
//         'Content-Type': 'application/json',
//         'Access-Control-Allow-Origin' : '*'
//       }
//     }) // 發送 GET 請求
//     const data = await response.json()
//     setUsers(data.return.users)

//     console.log(users)
//   } catch (err) {
//     console.log(err)
//   }
// }

"[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
},